{
  "name": "reading-time",
  "version": "1.0.1",
  "description": "A simple, lightweight plugin used to display an estimated time to read some text no dependency",
  "author": "Grzegorz Tomicki",
  "main": "docs/readingTime.min.js",
  "browser": "docs/readingTime.umd.min.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomik23/reading-time.git"
  },
  "scripts": {
    "build": "rollup -c --environment PRODUCTION",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "core-js": "^3.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "rollup": "^2.33.3",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}